# MyMoviesDB

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dubizzle/android/com/moviedb/: MyApplication.kt
app/src/main/java/dubizzle/android/com/moviedb/api/: Api.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieService.kt  RequestInterceptor.kt  TheDiscoverService.kt
app/src/main/java/dubizzle/android/com/moviedb/extension/: ActivityExtension.kt  LifecycleExtension.kt  ViewExtension.kt
app/src/main/java/dubizzle/android/com/moviedb/factory/: AppViewModelFactory.kt
app/src/main/java/dubizzle/android/com/moviedb/mappers/: KeywordResponseMapper.kt  MovieResponseMapper.kt  NetworkResponseMapper.kt  ReviewResponseMapper.kt  VideoResponseMapper.kt
app/src/main/java/dubizzle/android/com/moviedb/models/: Keyword.kt  NetworkResponseModel.kt  Resource.kt  ResponseModel.kt  Review.kt  Status.kt  Video.kt
app/src/main/java/dubizzle/android/com/moviedb/models/entity/: Movie.kt
app/src/main/java/dubizzle/android/com/moviedb/models/network/: DiscoverMovieResponse.kt  ErrorEnvelope.kt  KeywordListResponse.kt  ReviewListResponse.kt  VideoListResponse.kt
app/src/main/java/dubizzle/android/com/moviedb/modules/: ActivityModule.kt  AppComponent.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/dubizzle/android/com/moviedb/repository/: DiscoverRepository.kt  MovieRepository.kt  NetworkBoundRepository.kt  Repository.kt
app/src/main/java/dubizzle/android/com/moviedb/room/: AppDatabase.kt  MovieDao.kt
app/src/main/java/dubizzle/android/com/moviedb/utils/: AbsentLiveData.kt  DialogUtils.kt  IntegerListConverter.kt  KeywordListConverter.kt  KeywordListMapper.kt  ReviewListConverter.kt  StringListConverter.kt  VideoListConverter.kt
app/src/main/java/dubizzle/android/com/moviedb/view/adapter/: MovieListAdapter.kt  VideoListAdapter.kt
app/src/main/java/dubizzle/android/com/moviedb/view/ui/details/movie/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/dubizzle/android/com/moviedb/view/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MovieListFragment.kt
app/src/main/java/dubizzle/android/com/moviedb/view/viewholder/: MovieListViewHolder.kt  VideoListViewHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_poster.xml  item_video.xml  layout_detail_body.xml  layout_detail_header.xml  toolbar_home.xml  year_filter_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
