buildscript {

    ext {
        // sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 17
        targetSdkVersion = 28

        // application dependencies
        androidxVersion = '1.0.0'
        accompatVersion = '1.0.2'
        materialVersion = '1.1.0-alpha02'
        kotlinVersion = '1.3.11'
        ankoVersion = '0.10.8'
        archCompomentVersion = '2.0.0'
        roomVersion = '2.1.0-alpha03'
        daggerVersion = '2.20'
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.11.0'
        gsonVersion = '2.8.2'
        glideVersion = '4.8.0'
        glidePaletteVersion = '2.1.2'
        baseAdapterVersion = '0.1.2'
        androidTagViewVersion = '1.1.4'
        mockWebServerVersion = '3.9.0'
        mockitoKotlinVersion = '2.0.0-RC1'
        PickerViewVersion = '3.2.7'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
